<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="GameStore.Pages.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../Content/Styles.css" />
    <title>GameStore</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="title">GameStore - магазин игр для тебя</div>
        </div>
        <div id="categories">
            <ul id="menu">              
                <li><a href="http://localhost:43221/Pages/Listing.aspx">Игры</a></li>
                <li><a href="http://localhost:43221/Pages/MouseForm.aspx">Мышки</a></li>
               
             </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
        </div>
    </form>
</body>
</html>
